# MVVMForTest

./: README.md  build.gradle  sysapp.jks
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/zhiyicx/testdagger2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhiyicx/testdagger2/: DownloadClient.java  DownloadUtils.java  Main2Activity.java  MainActivity.java  MainFragment.java  TestActivity.java  ToolBarActivity.java
app/src/main/java/com/example/zhiyicx/testdagger2/_test/_download_io/: DownloadService.java  DownloadUtils.java
app/src/main/java/com/example/zhiyicx/testdagger2/_test/_nes/: FlingBehavior.java  RecyclerActivity.java  RecyclerFragment.java  TestBehavior.java
app/src/main/java/com/example/zhiyicx/testdagger2/_test/_test_anko_view/: TestAnkoActivity.kt  TestAnkoFragment.kt
app/src/main/java/com/example/zhiyicx/testdagger2/_test/_test_permissions/: TestPermissionActivity.kt
app/src/main/java/com/example/zhiyicx/testdagger2/_test/_test_top_change/: MainActivity.kt
app/src/main/java/com/example/zhiyicx/testdagger2/_test/_test_vp/: TestVpActivity.kt
app/src/main/java/com/example/zhiyicx/testdagger2/_test/_test_wheel_view/: TestWheelActivity.java
app/src/main/java/com/example/zhiyicx/testdagger2/_test/_translation_anim/: BigImgActivity.java  SmallImgActivity.java
app/src/main/java/com/example/zhiyicx/testdagger2/_test/recycler_list/: DiffRecyclerActivity.java  LocationLiveData.java  MyImageView.java  MyView.java  MyViewModel.java  MyViewModelFactory.java  User.java  UserDao.java
app/src/main/java/com/example/zhiyicx/testdagger2/_test/test_scroll/: MyNestedScrollView.java  TestScrollActivity.kt
app/src/main/java/com/example/zhiyicx/testdagger2/app/: AppApplication.java
app/src/main/java/com/example/zhiyicx/testdagger2/base/: BaseApplication.java
app/src/main/java/com/example/zhiyicx/testdagger2/bean/: ApkBean.java
app/src/main/java/com/example/zhiyicx/testdagger2/dagger/at/: ASimpleType.java  LifeScope.java
app/src/main/java/com/example/zhiyicx/testdagger2/dagger/bean/: ADepBean.java  ASimpleBean.java  ASimpleParBean.java
app/src/main/java/com/example/zhiyicx/testdagger2/dagger/component/: A2Comp.java  AppComp.java  YComp.java
app/src/main/java/com/example/zhiyicx/testdagger2/dagger/module/: AdeModule.java  AppModule.java  SingleDaoModule.java  YModule.java
app/src/main/java/com/example/zhiyicx/testdagger2/dagger2/comp/: AppComp.java
app/src/main/java/com/example/zhiyicx/testdagger2/dagger2/module/: ClientModule.java  SqlModule.java
app/src/main/java/com/example/zhiyicx/testdagger2/greendao/bean/: User.java
app/src/main/java/com/example/zhiyicx/testdagger2/modules/: HomeActivity.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/zhiyicx/testdagger2/modules/Bills/: BillsActivity.java  BillsFragment.java  BillsViewModel.java  BillsVipActivity.java  BillsVipFragment.java
app/src/main/java/com/example/zhiyicx/testdagger2/modules/Info/: InfoActivity.java  InfoFragment.java
app/src/main/java/com/example/zhiyicx/testdagger2/receiver/: AutoReceiver.java
app/src/main/java/com/example/zhiyicx/testdagger2/remote/: ClientManager.java  HomeClient.java  SqlManager.java
app/src/main/java/com/example/zhiyicx/testdagger2/service/: DoenloadService.java  DownloadComponent.java  DownloadService.java
app/src/main/java/com/example/zhiyicx/testdagger2/ui/: MyDialog.java  TemplateTitle.java  _wait_del.java
app/src/main/res/drawable/: bg_circle.xml  btn_pay.xml  btn_pay_bg_jilu.xml  dash_divider.xml  home_item_bg.xml  progress_seek.xml  progress_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_no_vip_pay.xml  activity_test_permission.xml  activity_test_scroll.xml  activity_test_vp.xml  activity_test_wheel.xml  activity_vip_play.xml  activity_web_layout.xml  activity_with_toolbar.xml  apk_detail_layout.xml  big_img.xml  fragment_info.xml  fragment_test.xml  home_item_layout.xml  list_item_swipe.xml  main_data_binding.xml  only_recycler.xml  small_img.xml  test_vm.xml  title.xml
app/src/main/res/transition/: translations.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/zhiyicx/testdagger2/: DownloadUtilsTest.java  ExampleUnitTest.kt  TestCommon.kt  text.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/common/app/: ActivityStack.java  BaseApplication.java
common/src/main/java/com/example/common/base/: BaseActivity.java  BaseFragment.java  BaseListFragment.java  BaseListViewModel.java  BaseObserver.java  BaseViewModel.java
common/src/main/java/com/example/common/bean/: BaseBean.java
common/src/main/java/com/example/common/dagger2/at/: LifeScope.java  NetModel.java
common/src/main/java/com/example/common/dagger2/component/: AppComp.java  BaseComp.java
common/src/main/java/com/example/common/dagger2/module/: AppModule.java  BaseModule.java  HttpModule.java
common/src/main/java/com/example/common/databind/adapters/: EmptyLayoutBinding.java  ImageViewBinding.java  RecyclerViewBinding.java  SmartRefreshBinding.java
common/src/main/java/com/example/common/databind/command/: ReplyCommand.java  ReplyProcess.java
common/src/main/java/com/example/common/util/: DeviceUtils.java  StatusBarUtils.java  SystemBarTintManager.java
common/src/main/java/com/example/common/util/download/: ProgressDownloader.java  ProgressResponseBody.java
common/src/main/java/com/example/common/widget/: EmptyLayout.java  MyIndicator.java  NaberTextview.java
common/src/main/java/com/example/common/widget/group/: MyGroup.java  ScrollerLayout.java
common/src/main/res/drawable/: add_shapre.xml  empty_progress.xml  my_shape.xml
common/src/main/res/layout/: base_list_layout.xml  base_title_layout.xml  empty_layout.xml  page_item.xml  test_constraint.xml
common/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
