apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        jumboMode true
        javaMaxHeapSize "8g"
    }

    dataBinding{
        enabled = true
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api "com.android.support:appcompat-v7:$rootProject.ext.android_supportVersion"
    api "com.android.support:design:$rootProject.ext.android_supportVersion"
//    api 'com.android.support:multidex:1.0.2'

    testApi 'junit:junit:4.12'
    androidTestApi 'com.android.support.test:runner:1.0.1'
    androidTestApi 'com.android.support.test.espresso:espresso-core:3.0.1'

    // constraint-layout
    api 'com.android.support.constraint:constraint-layout:1.0.2'

    // dagger2 库
    api 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    api 'com.google.dagger:dagger-android:2.11'
    api 'com.google.dagger:dagger-android-support:2.11'
    // if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.11'

    // GreenDao数据库
    api 'org.greenrobot:greendao:3.2.2'
    api 'org.greenrobot:greendao-generator:3.2.2'
    api 'net.zetetic:android-database-sqlcipher:3.5.4'

    // Glide 图片加载库 V4
    api 'com.github.bumptech.glide:glide:4.3.1'

    // rxAndroid
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // rxjava
    api "io.reactivex.rxjava2:rxjava:2.1.7"

    // jakewharton rx expand
    api "com.jakewharton.rxbinding2:rxbinding:2.0.0"
    api 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.0.0'

    // rx-lifecycle
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'

    // retrofit 网络框架
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.retrofit2:converter-scalars:2.3.0'

    // gson
    api 'com.google.code.gson:gson:2.8.2'

    // okhttp
    api 'com.squareup.okhttp3:okhttp:3.9.1'

    // hongyang baseAdapter
    api 'com.zhy:base-rvadapter:3.0.3'

    // smartRefreshLayout
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    // api 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-7'//没有使用特殊Header，可以不加这行

    api 'org.greenrobot:eventbus:3.1.1'
}

// 控制support组下包的版本一致
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion rootProject.ext.android_supportVersion
            }
        }

    }
}