<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="apkVM"
            type="com.example.zhiyicx.testdagger2.modules.detail.ApkDetailViewModel" />

        <import type="com.example.zhiyicx.testdagger2.bean.ApkBean" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f8f8f8"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="汤姆-会说话"
                android:textColor="#292929"
                android:textSize="16sp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#e6bf02"
                android:gravity="center"
                android:text="VIP免费安装"
                android:textColor="#fcfbfb"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="220dp"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/vip_bg_jilu"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="2017年11月11日 - 2017年12月12日"
                    android:textColor="#f9f9f9"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/text_view_jilu"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/btn_pay_bg_jilu"
                    android:gravity="center"
                    android:text="充值记录"
                    android:textColor="#f9f9f9"
                    android:textSize="10sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:background="#ffffff"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="选择支付方式"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(15元/月)"
                    android:textColor="#fc0505"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#aba7a7" />

            <RelativeLayout
                android:id="@+id/dialog_wChat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:drawableLeft="@drawable/wchat_pay"
                    android:gravity="center"
                    android:text="微信支付" />

                <ImageView
                    android:id="@+id/image_wei_xin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="25dp"
                    android:src="@drawable/yes_click" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#aba7a7" />

            <RelativeLayout
                android:id="@+id/dialog_zhifubao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:drawableLeft="@drawable/ali_pay"
                    android:gravity="center"
                    android:text="支付宝支付" />

                <ImageView
                    android:id="@+id/recharge_zhifubao_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="25dp"
                    android:src="@drawable/no_click" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#aba7a7" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btn_vip_play"
                    android:layout_width="180dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/btn_pay"
                    android:text="确认支付"
                    android:textColor="#faf8f8"
                    android:textSize="14sp" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</layout>