<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="bean"
            type="com.example.zhiyicx.testdagger2.bean.ApkBean" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#f7f7f7" />

        <WebView
            android:id="@+id/web_view_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            
        </WebView>
    </LinearLayout>
</layout>
