<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <import type="java.util.List"/>

        <import type="com.example.zhiyicx.testdagger2.greendao.bean.User"/>

        <variable
            name="user"
            type="com.example.zhiyicx.testdagger2.greendao.bean.User"/>

        <variable
            name="handler"
            type="com.example.zhiyicx.testdagger2.MainActivity.MyHandler"/>

        <variable
            name="userList"
            type="List&lt;User&gt;"/>

        <variable
            name="isOk"
            type="Boolean"/>

        <variable
            name="url"
            type="String"
            />
        <variable
            name="mainVm"
            type="com.example.common.base.BaseListViewModel"/>
    </data>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:refresh="@{mainVm.onRefreshCommand}"
        app:load="@{mainVm.onLoadCommand}">


        <LinearLayout
            android:id="@+id/ll_fme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@{isOk ? @color/colorPrimary : @color/colorAccent}"
                android:onClick="@{(v)-> !user.name.equals(User.DEFAULT_USER)? handler.onUserClicked(v, user):void}"
                android:text="@{userList.get(0).name}"
                android:textColor="#fff"
                />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="1200dp"
                app:error="@{@drawable/ic_launcher_round}"
                app:url="@{url}"/>

        </LinearLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</layout>
